.key-distribution-container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.key-distribution-tab {
  height: 50px;
  
  .tab-inner {
    height: 100%;
    margin: 10px 40px;
    // border-bottom: 1px solid rgba(128,128,128,.2);
  }
}

.key-distribution-content {
  flex: 1;
  margin: 30px;
}

