.quantum-to-class-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}


.quantum-to-class-content{
  flex: 1;

  .steps-line{
    margin-top: 20px;
  }
  .quantum-to-class-content-up{
    flex: 1;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;

    .user-container{
      display: flex;

      .user-container-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 60px;

        .user-describe {
          font-size: 45px;
          color: rgba(128,128,128,.5);
        }
      }
    }
  }

  .quantum-to-class-content-down{
    height: 50px;
    display: flex;
    align-items:center;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: 50px 0px;
  }
}

.quantum-to-class-operation {
  height: 200px;
  border-top: 1px solid rgba(128,128,128,.3);
  display: flex;
  flex-wrap: nowrap;
  
  .unilateral-attack{
    flex: 1;
    border-right: 1px solid rgba(128,128,128,.3);
  }
  .bilateral-attack{
    flex: 1;
  }
}

.attact-title{
  margin-top: 40px;
  font-weight: bold;
  font-size: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.attact-type{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 40px;
}